   1,  A01  NaturlGrnd  Ap  A PIANO    ;
   2,  A02  Rock_Brite  Ap  A PIANO    ;
   3,  A03  CP_2001     Ap  E GRAND    ;
   4,  A04  Honkytonk   Ap  A PIANO    ;
   5,  A05  E_Piano 1   Kb  E.PIANO    ;
   6,  A06  E_Piano 2   Kb  E.PIANO    ;
   7,  A07  Harpsicord  Kb  OTHER      ;
   8,  A08  Brite_Clav  Kb  CL AVI     ;
   9,  A09  Celeste     Cp  MALLET     ;
  10,  A10  Glocken     Cp  MALLET     ;
  11,  A11  Music_Box   Cp  PERCUSSION ;
  12,  A12  Vibes       Cp  MALLET     ;
  13,  A13  Marimba     Cp  MALLET     ;
  14,  A14  Xylophone   Cp  MALLET     ;
  15,  A15  TublarBell  Cp  BELL       ;
  16,  A16  Dulcimar    Cp  PERCUSSION ;
  17,  B01  Draw_Organ  Or  ELECTRIC   ;
  18,  B02  Perc_Organ  Or  ELECTRIC   ;
  19,  B03  Rock_Organ  Or  ELECTRIC   ;
  20,  B04  ChurchOrgn  Or  PIPE       ;
  21,  B05  Reed_Organ  Or  OTHER      ;
  22,  B06  Accordion   Kb  OTHER      ;
  23,  B07  Harmonica   Rp  OTHER      ;
  24,  B08  TangoAccrd  Kb  OTHER      ;
  25,  B09  Nylon       Gt  A.GUITAR   ;
  26,  B10  Steel       Gt  A.GUITAR   ;
  27,  B11  ModernJazz  Gt  E.GUITAR   ;
  28,  B12  Clean       Gt  E.GUITAR   ;
  29,  B13  Mute        Gt  E.GUITAR   ;
  30,  B14  Overdrive   Gt  E.GUITAR   ;
  31,  B15  Distortion  Gt  E.GUITAR   ;
  32,  B16  Harmonics   Gt  E.GUITAR   ;
  33,  C01  Accoustic   Ba  A.BASS     ;
  34,  C02  FingerBass  Ba  E.BASS     ;
  35,  C03  Pick_Bass   Ba  E.BASS     ;
  36,  C04  Fretless 2  Ba  E.BASS     ;
  37,  C05  SimpleSlap  Ba  E.BASS     ;
  38,  C06  Velo_Slap   Ba  E.BASS     ;
  39,  C07  SynthBass1  Ba  SYNTH      ;
  40,  C08  SynthBass2  Ba  SYNTH      ;
  41,  C09  Violin_2    St  SOLO       ;
  42,  C10  Viola_2     St  SOLO       ;
  43,  C11  Cello_2     St  SOLO       ;
  44,  C12  Contrabass  St  SOLO       ;
  45,  C13  TremoloStr  St  ENSEMBLE   ;
  46,  C14  Pizz        Gt  PLUCK      ;
  47,  C15  Harp        Gt  PLUCK      ;
  48,  C16  Timpni+Cym  Cp  PERCUSSION ;
  49,  D01  StereoSt1   St  ENSEMBLE   ;
  50,  D02  StereoSt2   St  ENSEMBLE   ;
  51,  D03  Grand Saw   St  SYNTH      ;
  52,  D04  SynStrings  St  SYNTH      ;
  53,  D05  Aah_Choir   Pd  CHOIR      ;
  54,  D06  Ooh_Choir   Pd  CHOIR      ;
  55,  D07  Syn_Voice   Pd  CHOIR      ;
  56,  D08  Orch.Hit    Me  HIT        ;
  57,  D09  Trumpet     Br  SOLO       ;
  58,  D10  Trombone_2  Br  SOLO       ;
  59,  D11  Tuba        Br  SOLO       ;
  60,  D12  MuteTrpt_2  Br  SOLO       ;
  61,  D13  F.Horns     Br  SECTION    ;
  62,  D14  Brass_Sect  Br  SECTION    ;
  63,  D15  SynthBrass  Br  SYNTH      ;
  64,  D16  Soft_Brass  Br  SYNTH      ;
  65,  E01  Soprano_2   Rp  SAX/REED   ;
  66,  E02  Alto_Sax    Rp  SAX/REED   ;
  67,  E03  TenorSax_2  Rp  SAX/REED   ;
  68,  E04  Bari_Sax    Rp  SAX/REED   ;
  69,  E05  Oboe        Rp  SAX/REED   ;
  70,  E06  Eng.Horn    Rp  SAX/REED   ;
  71,  E07  Bassoon     Rp  SAX/REED   ;
  72,  E08  Clarinet    Rp  SAX/REED   ;
  73,  E09  Piccolo     Rp  PIPE       ;
  74,  E10  Flute       Rp  PIPE       ;
  75,  E11  Recorder    Rp  PIPE       ;
  76,  E12  Panflute    Rp  PIPE       ;
  77,  E13  Bottle      Rp  PIPE       ;
  78,  E14  Shakuhachi  Rp  PIPE       ;
  79,  E15  Whistle     Rp  PIPE       ;
  80,  E16  Ocarina     Rp  PIPE       ;
  81,  F01  Square_Ld   Ld  HARD       ;
  82,  F02  Saw_Ld      Ld  HARD       ;
  83,  F03  Caliop_Ld   Ld  SOFT       ;
  84,  F04  Chiff_Ld    Ld  HARD       ;
  85,  F05  Charan_Ld   Ld  HARD       ;
  86,  F06  Voice_Ld    Ld  SOFT       ;
  87,  F07  Fifth_Ld    Ld  HARD       ;
  88,  F18  Bass&Ld     Ld  HARD       ;
  89,  F09  New_Age     Pd  BRIGHT     ;
  90,  F10  Warm_Pad    Pd  SOFT       ;
  91,  F11  Poly_Synth  Pd  BRIGHT     ;
  92,  F12  Choir_Pad   Pd  CHOIR      ;
  93,  F13  BowedPad    Pd  SOFT       ;
  94,  F14  Metal_Pad   Pd  BRIGHT     ;
  95,  F15  Halo_Pad    Pd  BRIGHT     ;
  96,  F16  Sweep_Pad   Pd  BRIGHT     ;
  97,  G01  Rain_Pad    Me  MOTION     ;
  98,  G02  SoundTrack  Pd  BRIGHT     ;
  99,  G03  Crystal     Cp  BELL       ;
 100,  G04  Atmosphere  Pd  SOFT       ;
 101,  G05  Brightness  Sc  HARD       ;
 102,  G06  Goblin      Me  MOTION     ;
 103,  G07  Echoes      Me  MOTION     ;
 104,  G08  Sci-Fi      Pd  BRIGHT     ;
 105,  G09  Sitar       Gt  PLUCK      ;
 106,  G10  Banjo       Gt  PLUCK      ;
 107,  G11  Shamisen    Gt  PLUCK      ;
 108,  G12  Koto        Gt  PLUCK      ;
 109,  G13  Kalimba     Cp  PERCUSSION ;
 110,  G14  Bagpipe     Rp  SAX/REED   ;
 111,  G15  Fiddle      St  SOLO       ;
 112,  G16  Shanai      Rp  SAX/REED   ;
 113,  H01  Tinkerbel   Cp  BELL       ;
 114,  H02  Agogo       Dr  PERCUSSION ;
 115,  H03  Steeldrum   Cp  PERCUSSION ;
 116,  H04  Woodblock   Dr  PERCUSSION ;
 117,  H05  Taikodrum   Dr  PERCUSSION ;
 118,  H06  MelodicTom  Dr  DRUMS      ;
 119,  H07  Synth_Drum  Dr  DRUMS      ;
 120,  H08  Rev_Cymbal  Se  SYNTH      ;
 121,  H09  Fret_Noise  Se  NATURAL    ;
 122,  H10  BreathNoiz  Se  NATURAL    ;
 123,  H11  Seashore    Se  NATURAL    ;
 124,  H12  Tweet       Se  NATURAL    ;
 125,  H13  Telephone   Se  NATURAL    ;
 126,  H14  Helicopter  Se  NATURAL    ;
 127,  H15  Applause    Se  NATURAL    ;
 128,  H16  Gunshot     Se  NATURAL    ;
