0, 05-19;
1, 05-22;
2, 05-24;
3, BALAFON7;
4, CHIN_5;
5, CHIN_SIENTSU;
6, CONS9;
7, DEGUNG-SEJATI;
8, DEGUNG1;
9, DEGUNG2;
10, DEGUNG3;
11, DEGUNG4;
12, DEGUNG5;
13, DEGUNG6;
14, DIMTETB;
15, DIV_FIFTH1;
16, DIV_FIFTH2;
17, DIV_FIFTH3;
18, DIV_FIFTH4;
19, DIV_FIFTH5;
20, FAREY3;
21, FJ-5TET;
22, GENGGONG;
23, GOLDEN_5;
24, HARRISON_5;
25, HARRISON_5_1;
26, HARRISON_5_3;
27, HARRISON_5_4;
28, HARRISON_MIN;
29, HARRISON_MIX1;
30, HARRISON_MIX2;
31, HARRISON_MIX3;
32, HARRISON_MIX4;
33, HEXANY15;
34, HEXANY16;
35, HEXANY17;
36, HEXANY18;
37, HEXANY19;
38, HEXANY22;
39, HEXANY23;
40, HEXANY24;
41, HEXANY25;
42, HEXANY26;
43, HIRAJOSHI;
44, HIRAJOSHI2;
45, HO_MAI_NHI;
46, ISFAHAN_5;
47, ISLAMIC;
48, JEMBLUNG1;
49, JEMBLUNG2;
50, JI_5COH;
51, KEBYAR-B;
52, KEBYAR-S;
53, KEBYAR-T;
54, KEEN1;
55, KEEN2;
56, KEEN3;
57, KEEN4;
58, KEEN5;
59, KEEN6;
60, KOREA_5;
61, MADENDA-SEJATI;
62, MADIMBA;
63, MALKAUNS;
64, MBIRA_BUDONGO;
65, MBIRA_BUDONGO2;
66, MBIRA_CHISANZHI4;
67, MBIRA_EKEMBE2;
68, MBIRA_IKEMBE;
69, MBIRA_ILIMBA;
70, MBIRA_ISANZO;
71, MBIRA_KALIMBA;
72, MBIRA_KATIMA;
73, MBIRA_KILIYO;
74, MBIRA_KOMBI;
75, MBIRA_LIMBA;
76, MBIRA_MANG_BARU;
77, MBIRA_MBELE_KO_FUKU;
78, MBIRA_NATINE;
79, MBIRA_SANSI;
80, MBIRA_SANSI2;
81, MELOG;
82, MINOR_5;
83, MIRING;
84, MIRING1;
85, MIRING2;
86, NEUTR_PENT1;
87, NEUTR_PENT2;
88, OGR5;
89, OGR5A;
90, OGR5B;
91, OGR5C;
92, OLYMPOS;
93, PELOG16;
94, PELOG17;
95, PELOG18;
96, PELOG19;
97, PELOG3;
98, PELOG_JC;
99, PELOG_MAL;
100, PENTA_OPT;
101, PIPEDUM_5A;
102, PRIME_5;
103, PYGMIE;
104, RENTENG1;
105, RENTENG2;
106, RENTENG4;
107, SABA_PENTACHORD_19-LIMIT;
108, SALUNDING;
109, SCHULTER_PEL;
110, SEJATI;
111, SELISIR3;
112, SELISIR4;
113, SELISIR5;
114, SELISIR6;
115, SLENDRO;
116, SLENDRO10;
117, SLENDRO11;
118, SLENDRO2;
119, SLENDRO4;
120, SLENDRO5_1;
121, SLENDRO5_2;
122, SLENDRO5_4;
123, SLENDRO6;
124, SLENDRO8;
125, SLENDRO9;
126, SLENDROB1;
127, SLENDROB2;
128, SLENDROB3;
129, SLENDROC1;
130, SLENDROC2;
131, SLENDROC3;
132, SLENDROC4;
133, SLENDROC5;
134, SLENDROD1;
135, SLENDRO_7_1;
136, SLENDRO_7_2;
137, SLENDRO_7_3;
138, SLENDRO_7_4;
139, SLENDRO_7_5;
140, SLENDRO_7_6;
141, SLENDRO_A1;
142, SLENDRO_ANG;
143, SLENDRO_ANG2;
144, SLENDRO_DUDON;
145, SLENDRO_KY1;
146, SLENDRO_M;
147, SLENDRO_PA;
148, SLENDRO_PB;
149, SLENDRO_PC;
150, SLENDRO_Q13;
151, SLENDRO_S1;
152, SLENDRO_UDAN;
153, SLENDRO_WOLF;
154, SMITHGW72F;
155, SMITHGW72G;
156, SOROG9;
157, SPON_MONT;
158, SPON_TERP;
159, SURUPAN_AJENG;
160, SURUPAN_DEGUNG;
161, SURUPAN_MADENDA;
162, SURUPAN_MELOG;
163, SURUPAN_MIRING;
164, SURUPAN_X;
165, SURUPAN_Y;
166, SWET1;
167, SWET2;
168, SWET3;
169, SWET4;
170, SWET5;
171, SWET6;
172, TEMP5EBF;
173, TEMP5EBS;
174, TRANH;
175, TRANH2;
176, TRAWAS;
177, XYLOPHONE3;

