0, "5_out_of_19-tET";
1, "Pentatonic_'generator'_of_09-22.scl";
2, "5_out_of_24-tET\,_symmetrical";
3, "Observed_South_Pacific_pentatonic_balafon_tuning\,_Helmholtz/Ellis_p._518\,_nr.93";
4, "Chinese_pentatonic_from_Zhou_period";
5, "Observed_tuning_from_Chinese_tamboura_sienzi\,_Helmholtz/Ellis_p._518\,_nr.108";
6, "Set_of_intervals_with_num_+_den_<=_9_not_exceeding_2/1";
7, "pelog_degung_sejati\,_Sunda";
8, "Gamelan_Degung\,_Kabupaten_Sukabumi._1/1=363_Hz";
9, "Gamelan_Degung\,_Kabupaten_Bandung._1/1=252_Hz";
10, "Gamelan_Degung\,_Kabupaten_Sumedang._1/1=388.5_Hz";
11, "Gamelan_Degung\,_Kasepuhan_Cheribon._1/1=250_Hz";
12, "Gamelan_Degung\,_Kanoman_Cheribon._1/1=428_Hz";
13, "Gamelan_Degung\,_Kacherbonan_Cheribon._1/1=426_Hz";
14, "A_pentatonic_form_on_the_9/7";
15, "Divided_Fifth_#1\,_From_Schlesinger\,_see_Chapter_8\,_p._160";
16, "Divided_Fifth_#2\,_From_Schlesinger\,_see_Chapter_8\,_p._160";
17, "Divided_Fifth_#3\,_From_Schlesinger\,_see_Chapter_8\,_p._160";
18, "Divided_Fifth_#4\,_From_Schlesinger\,_see_Chapter_8\,_p._160";
19, "Divided_Fifth_#5\,_From_Schlesinger\,_see_Chapter_8\,_p._160";
20, "Farey_fractions_between_0_and_1_until_3rd_level\,_normalised_by_2/1";
21, "Franck_Jedrzejewski_continued_fractions_approx._of_5-tet";
22, "Genggong_polos_scale\,_harmonics_5-9";
23, "Golden_pentatonic";
24, "From_Lou_Harrison\,_a_pelog_style_pentatonic";
25, "From_Lou_Harrison\,_a_pelog_style_pentatonic";
26, "From_Lou_Harrison\,_a_pelog_style_pentatonic";
27, "From_Lou_Harrison\,_a_pelog_style_pentatonic";
28, "Lou_Harrison\,_symmetrical_pentatonic_with_minor_thirds._Per._block_16/15\,_27/25";
29, "A_'mixed_type'_pentatonic\,_Lou_Harrison";
30, "A_'mixed_type'_pentatonic\,_Lou_Harrison";
31, "A_'mixed_type'_pentatonic\,_Lou_Harrison";
32, "A_'mixed_type'_pentatonic\,_Lou_Harrison";
33, "1.3.5.15__2)4_hexany_(1.15_tonic)_degenerate\,_symmetrical_pentatonic";
34, "1.3.9.27_Hexany\,_a_degenerate_pentatonic_form";
35, "1.5.25.125_Hexany\,_a_degenerate_pentatonic_form";
36, "1.7.49.343_Hexany\,_a_degenerate_pentatonic_form";
37, "1.5.7.35_Hexany\,_a_degenerate_pentatonic_form";
38, "1.11.121.1331_Hexany\,_a_degenerate_pentatonic_form";
39, "1.3.11.33_Hexany\,_degenerate_pentatonic_form";
40, "1.5.11.55_Hexany\,_a_degenerate_pentatonic_form";
41, "1.7.11.77_Hexany\,_a_degenerate_pentatonic_form";
42, "1.9.11.99_Hexany\,_a_degenerate_pentatonic_form";
43, "Observed_Japanese_pentatonic_koto_scale._Helmholtz/Ellis_p.519\,_nr.112";
44, "Japanese_pentatonic_koto_scale\,_theoretical._Helmholz/Ellis_p.519\,_nr.110";
45, "Ho_Mai_Nhi_(Nam_Hue)_dan_tranh_scale\,_Vietnam";
46, "Isfahan_(IG_#2\,_DF_#8)\,_from_Rouanet";
47, "Islamic_Genus_(DF#7)\,_from_Rouanet";
48, "Scale_of_bamboo_gamelan_jemblung_from_Kalijering\,_slendro-like._1/1=590_Hz";
49, "Bamboo_gamelan_jemblung_at_Royal_Batavia_Society._1/1=504_Hz";
50, "Differential_fully_coherent_pentatonic_scale";
51, "Gamelan_kebyar_tuning_begbeg\,_Andrew_Toth\,_1993";
52, "Gamelan_kebyar_tuning_sedung\,_Andrew_Toth\,_1993";
53, "Gamelan_kebyar_tuning_tirus\,_Andrew_Toth\,_1993";
54, "Keenanismic_tempering_of_[5/4\,_11/8\,_3/2\,_12/7\,_2]\,_284-tET_tuning";
55, "Keenanismic_tempering_of_[8/7\,_5/4\,_11/8\,_12/7\,_2]\,_284-tET_tuning";
56, "Keenanismic_tempering_of_[6/5\,_11/8\,_3/2\,_7/4\,_2]\,_284-tET_tuning";
57, "Keenanismic_tempering_of_[12/11\,_5/4\,_3/2\,_12/7\,_2]\,_284-tET_tuning";
58, "Keenanismic_tempering_of_[6/5\,_11/8\,_3/2\,_12/7\,_2]\,_284-tET_tuning";
59, "Keenanismic_tempering_of_[12/11\,_5/4\,_3/2\,_7/4\,_2]\,_284-tET_tuning";
60, "Scale_called_'the_delightful'_in_Korea._Lou_Harrison\,_'Avalokiteshvara'_(1965)_for_harp";
61, "Sorog_madenda_sejati\,_Sunda";
62, "Madimba_from_Luba/Lulua_tuning._1/1=132_Hz\,_Tracey_TR-35_A-3\,4";
63, "Raga_Malkauns\,_inverse_of_prime_5.scl";
64, "Mbira_budongo_from_Soga._1/1=328_Hz\,_Tracey_TR-140_A-6";
65, "Mbira_budongo_from_Soga._1/1=260_Hz\,_Tracey_TR-141_A-1\,2";
66, "Mbira_chisanzhi_(likembe)_from_Luba._1/1=324_Hz\,_Tracey_TR-177_B-3\,4";
67, "Mbira_ekembe_from_Zande/Bandiya._1/1=220_Hz\,_Tracey_TR-122_B-4\,5\,6";
68, "Mbira_ikembe_from_Rundi/Hangaza._1/1=300_Hz\,_Tracey_TR-147_B-1\,2";
69, "Mbira_ilimba_from_Gogo._1/1=268_Hz\,_Tracey_TR-154_B-4-5";
70, "Mbira_isanzo_from_Zande._1/1=268_Hz\,_Tracey_TR-121_B-7\,8\,9\,10";
71, "Mbira_kalimba_from_Tumbuka/Henga._1/1=182_Hz\,_Tracey_TR-90_B-3";
72, "Mbira_katima._1/1=364_Hz\,_Tracey_TR-127_B-10";
73, "Mbira_kiliyo._1/1=364_Hz\,_Tracey_TR-127_B=11\,12\,13";
74, "Mbira_kombi_from_Yogo._1/1=224_Hz\,_Tracey_TR-118_B-6\,7";
75, "Mbira_limba_from_Nyakyusa._1/1=224_Hz\,_Tracey_TR-158_A-5";
76, "Mbira_mang_'baru_(likembe)_from_Nande._1/1=364_Hz\,_Tracey_TR-127_B-9";
77, "Mbira_mbele_ko_fuku_from_Yogo._1/1=280_Hz\,_Tracey_TR-119_A-11\,12";
78, "Mbira_natine_and_minu_from_Alur._1/1=268_Hz\,_Tracey_TR-124_A-5\,6";
79, "Mbira_sansi_from_Nyanja/Chewa._1/1=202_Hz\,_Tracey_TR-78_A-1";
80, "Mbira_sansi_from_Nyanja/Chewa._1/1=176_Hz\,_Tracey_TR-191_A-10\,11\,12";
81, "pelog_melog\,_Sunda";
82, "A_minor_pentatonic\,_subharmonics_6_to_10";
83, "sorog_miring\,_Sunda";
84, "Gamelan_Miring_from_Serdang_wetan\,_Tangerang._1/1=309.5_Hz";
85, "Gamelan_Miring_(Melog_gender)_from_Serdang_wetan";
86, "Quasi-Neutral_Pentatonic_1\,_15/13_x_52/45_in_each_trichord\,_after_Dudon";
87, "Quasi-Neutral_Pentatonic_2\,_15/13_x_52/45_in_each_trichord\,_after_Dudon";
88, "Optimal_Golomb_Ruler_of_5_segments\,_length_17";
89, "2nd_Optimal_Golomb_Ruler_of_5_segments\,_length_17";
90, "3rd_Optimal_Golomb_Ruler_of_5_segments\,_length_17";
91, "4th_Optimal_Golomb_Ruler_of_5_segments\,_length_17";
92, "Scale_of_ancient_Greek_flutist_Olympos\,_6th_century_BC_as_reported_by_Partch";
93, "Balinese_5-tone_pelog\,_'Tembung_chenik'\,_1/1=273_Hz\,_McPhee\,_1966";
94, "Balinese_5-tone_pelog\,_'Selisir_Sunarèn'\,_1/1=310_Hz\,_McPhee\,_1966";
95, "Balinese_5-tone_pelog\,_'Selisir_pelègongan'\,_1/1=305_Hz\,_McPhee\,_1966";
96, "Balinese_5-tone_pelog\,_'Demung'\,_1/1=362_Hz\,_McPhee\,_1966";
97, "Gamelan_Gong_from_Padangtegal\,_distr._Ubud_(South_Bali)._1/1=555_Hz";
98, "John_Chalmers'_Pelog\,_on_keys_C#_E_F#_A_B_c#\,_like_Olympos'_Enharmonic_on_4/3._Also_hirajoshi2";
99, "Malaysian_Pelog\,_Pierre_Genest:_Différentes_gammes_encore_en_usage";
100, "Optimally_consonant_major_pentatonic\,_John_deLaubenfels_(2001";
101, "27/25\,_81/80";
102, "What_Lou_Harrison_calls_'the_Prime_Pentatonic'\,_a_widely_used_scale";
103, "Pygmie_scale";
104, "Gamelan_Renteng_from_Chileunyi_(Tg._Sari)._1/1=330_Hz";
105, "Gamelan_Renteng_from_Chikebo_(Tg._Sari)._1/1=360_Hz";
106, "Gamelan_Renteng_Bale`_bandung_from_Kanoman_(Cheribon)._1/1=338_Hz";
107, "Saba_pentachord__44:48:52:56:57:66";
108, "Gamelan_slunding\,_Kengetan\,_South-Bali._1/1=378_Hz";
109, "Just_pelog-style_Phrygian_pentatonic";
110, "salendro_sejati\,_Sunda";
111, "Gamelan_gong\,_Pliatan\,_Bali._1/1=280_Hz\,_McPhee\,_1966";
112, "Gamelan_gong\,_Apuan\,_Bali._1/1=285_Hz._McPhee\,_1966";
113, "Gamelan_gong\,_Sayan\,_Bali._1/1=275_Hz._McPhee\,_1966";
114, "Gamelan_gong\,_Gianyar\,_Bali._1/1=274_Hz._McPhee\,_1966";
115, "Observed_Javanese_Slendro_scale\,_Helmholtz/Ellis_p._518\,_nr.94";
116, "Low_gender_from_Singaraja_(banjar_Lod_Peken)\,_Bali\,_1/1=172_Hz\,_McPhee\,_1966";
117, "Low_gender_from_Sawan\,_Bali\,_1/1=167.5_Hz\,_McPhee\,_1966";
118, "Gamelan_slendro_from_Ranchaiyuh\,_distr._Tanggerang\,_Batavia._1/1=282.5_Hz";
119, "Low_gender_in_saih_lima_from_Kuta\,_Bali._1/1=183_Hz._McPhee\,_1966";
120, "A_slendro_type_pentatonic_which_is_based_on_intervals_of_7_from_Lou_Harrison";
121, "A_slendro_type_pentatonic_which_is_based_on_intervals_of_7\,_no._2";
122, "A_slendro_type_pentatonic_which_is_based_on_intervals_of_7\,_no._4";
123, "Low_gender_from_Klandis\,_Bali._1/1=180_Hz._McPhee\,_1966";
124, "Low_gender_from_Tabanan\,_Bali\,_1/1=179_Hz\,_McPhee\,_1966";
125, "Low_gender_from_Singaraja_(banjar_Panataran)\,_Bali._1/1=175_Hz._McPhee\,_1966._Ayers_ICMC_1996";
126, "Gamelan_miring_of_Musadikrama\,_desa_Katur\,_Bajanegara._1/1=434_Hz";
127, "Gamelan_miring_from_Bajanegara._1/1=262_Hz";
128, "Gamelan_miring_from_Ngumpak\,_Bajanegara._1/1=266_Hz";
129, "Kyahi_Kanyut_mesem_slendro_(Mangku_Nagaran_Solo)._1/1=291_Hz";
130, "Kyahi_Pengawe_sari_(Paku_Alaman\,_Jogja)._1/1=295_Hz";
131, "Gamelan_slendro_of_R.M._Jayadipura\,_Jogja._1/1=231_Hz";
132, "Gamelan_slendro\,_Rancha_iyuh\,_Tanggerang\,_Batavia._1/1=282.5_Hz";
133, "Gender_wayang_from_Pliatan\,_South_Bali._1/1=611_Hz";
134, "Gender_wayang_from_Ubud_(S._Bali)._1/1=347_Hz";
135, "Septimal_Slendro_1\,_from_HMSL_Manual\,_also_Lou_Harrison\,_Jacques_Dudon";
136, "Septimal_Slendro_2\,_from_Lou_Harrison\,_Jacques_Dudon's_APTOS";
137, "Septimal_Slendro_3\,_Harrison\,_Dudon\,_called_'MILLS'_after_Mills_Gamelan";
138, "Septimal_Slendro_4\,_from_Lou_Harrison\,_Jacques_Dudon\,_called_'NAT'";
139, "Septimal_Slendro_5\,_from_Jacques_Dudon";
140, "Septimal_Slendro_6\,_from_Robert_Walker";
141, "Dudon's_Slendro_A1\,_'Seven-Limit_Slendro_Mutations'\,_1/1_8:2'94_hexany_1.3.7.21";
142, "Gamelan_Angklung_Sangsit\,_North_Bali._1/1=294_Hz";
143, "Angklung_from_Banyuwangi._1/1=298_Hz._J._Kunst\,_Music_in_Java\,_p.198";
144, "Dudon's_Slendro_from_'Fleurs_de_lumière'_(1995";
145, "Kyahi_Kanyut_Me`sem_slendro\,_Mangku_Nagaran\,_Solo._1/1=291_Hz";
146, "Dudon's_Slendro_M_from_'Seven-Limit_Slendro_Mutations'\,_1/1_8:2_Jan_1994._Also_scale_by_Giovanni_Marco_Marci_(17th_cent";
147, "'Blown_fifth'_primitive_slendro\,_von_Hornbostel";
148, "'Blown_fifth'_medium_slendro\,_von_Hornbostel";
149, "'Blown_fifth'_modern_slendro\,_von_Hornbostel";
150, "13-tET_quasi_slendro\,_Blackwood";
151, "Dudon's_Slendro_S1_from_'Seven-Limit_Slendro_Mutations'\,_1/1_8:2_Jan_1994";
152, "Slendro_Udan_Mas_(approx";
153, "Daniel_Wolf's_slendro\,_TL_30-5-97";
154, "Gene_Ward_Smith_72-tET_subset\,_TL_04-01-2002";
155, "Gene_Ward_Smith_72-tET_subset\,_TL_04-01-2002";
156, "9-tET_Sorog";
157, "Montford's_Spondeion\,_a_mixed_septimal_and_undecimal_pentatonic_(1923";
158, "Subharm._6-tone_series\,_guess_at_Greek_poet_Terpander's\,_6th_c._BC_&_Spondeion\,_Winnington-Ingram_(1928";
159, "Surupan_ajeng\,_West-Java";
160, "Surupan_degung\,_Sunda";
161, "Surupan_madenda";
162, "Surupan_melog_jawar\,_West-Java";
163, "Surupan_miring\,_West-Java";
164, "Surupan_tone-gender_X_(=_unmodified_nyorog";
165, "Surupan_tone-gender_Y_(=_mode_on_pamiring";
166, "Swetismic_tempering_of_[7/6\,_9/7\,_3/2\,_11/6\,_2]\,_578-tET_tuning";
167, "Swetismic_tempering_of_[7/6\,_9/7\,_3/2\,_18/11\,_2]\,_578-tET_tuning";
168, "Swetismic_tempering_of_[7/6\,_10/7\,_5/3\,_11/6\,_2]\,_578-tET_tuning";
169, "Swetismic_tempering_of_[7/6\,_10/7\,_5/3\,_20/11\,_2]\,_578-tET_tuning";
170, "Swetismic_tempering_of_[7/6\,_9/7\,_10/7\,_11/6\,_2]\,_578-tET_tuning";
171, "Swetismic_tempering_of_[9/7\,_10/7\,_11/7\,_11/6\,_2]\,_578-tET_tuning";
172, "Cycle_of_5_equal_beating_fifths";
173, "Cycle_of_5_equal_beating_harmonic_sevenths";
174, "Bac_Dan_Tranh_scale\,_Vietnam";
175, "Dan_Ca_Dan_Tranh_scale";
176, "Observed_East-Javanese_children";
177, "African_Banyoro_xylophone_(idiophone\;_loose_log)";
