   1,  A01  PowerGrand  Ap  A PIANO  ;
   2,  A02  Jazz_Grand  Ap  A PIANO  ;
   3,  A03  Dark_Grand  Ap  A PIANO  ;
   4,  A04  CP_80       Ap  E GRAND  ;
   5,  A05  CP80&EP     Kb  E.PIANO  ;
   6,  A06  Yama_EP's   Kb  OTHER    ;
   7,  A07  BalladKeys  Ap  OTHER    ;
   8,  A08  80s_Layer   Ap  OTHER    ;
   9,  A09  Piano&Strg  Ap  OTHER    ;
  10,  A10  Piano_Ooh   Ap  OTHER    ;
  11,  A11  PianoBakup  Ap  OTHER    ;
  12,  A12  Max_Tine    Kb  E.PIANO  ;
  13,  A13  Early_Fusn  Kb  E.PIANO  ;
  14,  A14  Vintage'74  Kb  E.PIANO  ;
  15,  A15  Sweetness   Kb  E.PIANO  ;
  16,  A16  DynoStrait  Kb  E.PIANO  ;
  17,  B01  ChorusHard  Kb  E.PIANO  ;
  18,  B02  VintagCase  Kb  E.PIANO  ;
  19,  B03  ChorusDyno  Kb  E.PIANO  ;
  20,  B04  80th_Boost  Kb  E.PIANO  ;
  21,  B05  Contempo    Kb  E.PIANO  ;
  22,  B06  Early_70's  Kb  E.PIANO  ;
  23,  B07  Tonight     Kb  E.PIANO  ;
  24,  B08  E.PianoPad  Kb  OTHER    ;
  25,  B09  TX802       Kb  E.PIANO  ;
  26,  B10  ChorusBel   Kb  E.PIANO  ;
  27,  B11  BellDX      Kb  E.PIANO  ;
  28,  B12  Dark_DX     Kb  E.PIANO  ;
  29,  B13  GS_Tines    Kb  E.PIANO  ;
  30,  B14  Rich_FM     Kb  E.PIANO  ;
  31,  B15  FilteredDX  Kb  E.PIANO  ;
  32,  B16  Ice_Piano   Kb  OTHER    ;
  33,  C01  WurliTrem   Kb  E.PIANO  ;
  34,  C02  WurliAmped  Kb  E.PIANO  ;
  35,  C03  TouchClavi  Kb  CL AVI   ;
  36,  C04  SuperClavi  Kb  CL AVI   ;
  37,  C05  StereoClav  Kb  CL AVI   ;
  38,  C06  HollowClav  Kb  CL AVI   ;
  39,  C07  Nu_Phasing  Kb  CL AVI   ;
  40,  C08  Digi_Clavi  Kb  CL AVI   ;
  41,  C09  PulseClavi  Kb  CL AVI   ;
  42,  C10  Twinkle     Cp  BELL     ;
  43,  C11  Stick_Bell  Cp  BELL     ;
  44,  C12  Bell_Chiff  Cp  BELL     ;
  45,  C13  FngrCymbl   Cp  BELL     ;
  46,  C14  ChorusBell  Cp  BELL     ;
  47,  C15  Tibetan     Cp  BELL     ;
  48,  C16  EastBell    Cp  BELL     ;
  49,  D01  Gamelan     Cp  BELL     ;
  50,  D02  IceBells    Cp  BELL     ;
  51,  D03  Digi Bell   Cp  BELL     ;
  52,  D04  Marimbell   Cp  MALLET   ;
  53,  D05  16+8+5&1/3  Or  ELECTRIC ;
  54,  D06  Petit       Or  ELECTRIC ;
  55,  D07  Glassy      Or  ELECTRIC ;
  56,  D08  Jazzy       Or  ELECTRIC ;
  57,  D09  Slow_Jam    Or  ELECTRIC ;
  58,  D10  Greasy      Or  ELECTRIC ;
  59,  D11  Swishie     Or  ELECTRIC ;
  60,  D12  Clean       Or  ELECTRIC ;
  61,  D13  Full/CVib   Or  ELECTRIC ;
  62,  D14  Mellow      Or  ELECTRIC ;
  63,  D15  Nu_Shade    Or  ELECTRIC ;
  64,  D16  Cool_Cat    Or  ELECTRIC ;
  65,  E01  Flutey      Or  ELECTRIC ;
  66,  E02  LeftManual  Or  ELECTRIC ;
  67,  E03  DrawContrl  Or  ELECTRIC ;
  68,  E04  Rocky       Or  ELECTRIC ;
  69,  E05  Expensive   Or  ELECTRIC ;
  70,  E06  Progressy   Or  ELECTRIC ;
  71,  E07  Crunchy     Or  ELECTRIC ;
  72,  E08  Early_Bird  Or  ELECTRIC ;
  73,  E09  Jazz_Split  Or  ELECTRIC ;
  74,  E10  GosplSplit  Or  ELECTRIC ;
  75,  E11  Tradi       Or  ELECTRIC ;
  76,  E12  Sunday      Or  PIPE     ;
  77,  E13  BreathPipe  Or  PIPE     ;
  78,  E14  Fluty_Pipe  Or  PIPE     ;
  79,  E15  Reedy_Pipe  Or  PIPE     ;
  80,  E16  OohPipes    Pd  CHOIR    ;
  81,  F01  Flamenco    Gt  A.GUITAR ;
  82,  F02  Nylon_Jam   Gt  A.GUITAR ;
  83,  F03  BriteSteel  Gt  A.GUITAR ;
  84,  F04  Strums      Gt  A.GUITAR ;
  85,  F05  Big_Steel   Gt  A.GUITAR ;
  86,  F06  Folk_Steel  Gt  A.GUITAR ;
  87,  F07  18_String   Gt  A.GUITAR ;
  88,  F18  HarpsiGtr   Gt  A.GUITAR ;
  89,  F09  HybridGtr   Gt  A.GUITAR ;
  90,  F10  JazzGTmelo  Gt  E.GUITAR ;
  91,  F11  Velo_Jazz   Gt  E.GUITAR ;
  92,  F12  FM_Jazz     Gt  E.GUITAR ;
  93,  F13  For_Funk    Gt  E.GUITAR ;
  94,  F14  Spanky      Gt  E.GUITAR ;
  95,  F15  Funkiest    Gt  E.GUITAR ;
  96,  F16  Vin Strum   Gt  E.GUITAR ;
  97,  G01  1CoilChors  Gt  E.GUITAR ;
  98,  G02  CleanChors  Gt  E.GUITAR ;
  99,  G03  ChorusPlus  Gt  E.GUITAR ;
 100,  G04  SmoothChor  Gt  E.GUITAR ;
 101,  G05  TexBoogie   Gt  E.GUITAR ;
 102,  G06  Rockabilly  Gt  E.GUITAR ;
 103,  G07  65_Combo    Gt  E.GUITAR ;
 104,  G08  VinTremolo  Gt  E.GUITAR ;
 105,  G09  Crunchoid   Gt  E.GUITAR ;
 106,  G10  DynamicAmp  Gt  E.GUITAR ;
 107,  G11  Feedback    Gt  E.GUITAR ;
 108,  G12  VOODOOMAN   Gt  E.GUITAR ;
 109,  G13  BlueLead    Gt  E.GUITAR ;
 110,  G14  MeloRckLd   Gt  E.GUITAR ;
 111,  G15  MetalMute   Gt  E.GUITAR ;
 112,  G16  OverTheTop  Gt  E.GUITAR ;
 113,  H01  RoundWound  Ba  E.BASS   ;
 114,  H02  FingerMan   Ba  E.BASS   ;
 115,  H03  PrecRW      Ba  E.BASS   ;
 116,  H04  PrecFW      Ba  E.BASS   ;
 117,  H05  HybridBass  Ba  E.BASS   ;
 118,  H06  Stand_Up    Ba  A.BASS   ;
 119,  H07  Fretless    Ba  E.BASS   ;
 120,  H08  Slap&Fx     Ba  E.BASS   ;
 121,  H09  BriteSlap   Ba  E.BASS   ;
 122,  H10  Velo_Bass   Ba  E.BASS   ;
 123,  H11  Bs+Cym+Vb   Co  SPLIT    ;
 124,  H12  Boogie on   Ba  SYNTH    ;
 125,  H13  MiniDetune  Ba  SYNTH    ;
 126,  H14  Long_Spit   Ba  SYNTH    ;
 127,  H15  Tack_Bass   Ba  SYNTH    ;
 128,  H16  Fat_Octave  Ba  SYNTH    ;
