     1,  A01  Violin      St  SOLO            ;
     2,  A02  Viola       St  SOLO            ;
     3,  A03  Cello       St  SOLO            ;
     4,  A04  SoloSpicat  St  SOLO            ;
     5,  A05  2_Solos     St  ENSEMBLE        ;
     6,  A06  Cello_Duet  St  ENSEMBLE        ;
     7,  A07  Trio        St  ENSEMBLE        ;
     8,  A08  Chamber     St  ENSEMBLE        ;
     9,  A09  Small_Ens   St  ENSEMBLE        ;
    10,  A10  Medium_Ens  St  ENSEMBLE        ;
    11,  A11  Ens_Mix     St  ENSEMBLE        ;
    12,  A12  Ensemble    St  ENSEMBLE        ;
    13,  A13  Hard_Ens    St  ENSEMBLE        ;
    14,  A14  Background  St  ENSEMBLE        ;
    15,  A15  BigSymphny  St  ENSEMBLE        ;
    16,  A16  Str/Horns   Br  SECTION         ;
    17,  B01  Stringy     St  SYNTH           ;
    18,  B02  Polystring  St  SYNTH           ;
    19,  B03  JP_Strings  St  SYNTH           ;
    20,  B04  MournStrgs  St  SYNTH           ;
    21,  B05  The_Pizz    St  ENSEMBLE        ;
    22,  B06  Fanfare     Br  SECTION         ;
    23,  B07  Hi_Brass    Br  SECTION         ;
    24,  B08  Fat_Sect    Br  SECTION         ;
    25,  B09  Sforzando   Br  SECTION         ;
    26,  B10  Symphony    Br  SECTION         ;
    27,  B11  Big_Band    Br  SECTION         ;
    28,  B12  Big_Band 2  Br  SECTION         ;
    29,  B13  SaxBigBand  Br  SECTION         ;
    30,  B14  MedmBrass   Br  SECTION         ;
    31,  B15  Soft_Brass  Br  SECTION         ;
    32,  B16  SoftVeloBr  Br  SECTION         ;
    33,  C01  TrpRomantc  Br  SOLO            ;
    34,  C02  Phase_Mute  Br  SOLO            ;
    35,  C03  Legend      Br  SOLO            ;
    36,  C04  Trombone    Br  SOLO            ;
    37,  C05  Flugelleaz  Br  SOLO            ;
    38,  C06  F_Horn Ens  Br  SECTION         ;
    39,  C07  SlowAttack  Br  SECTION         ;
    40,  C08  Strng/Bras  Br  SECTION         ;
    41,  C09  Movie_Ens   Br  SECTION         ;
    42,  C10  Powered     Br  SYNTH           ;
    43,  C11  ObStuff     Br  SYNTH           ;
    44,  C12  Prophy      Br  SYNTH           ;
    45,  C13  AnalogBras  Br  SYNTH           ;
    46,  C14  After_1984  Br  SYNTH           ;
    47,  C15  Soprano     Rp  SAX/REED        ;
    48,  C16  Alto_Vib    Rp  SAX/REED        ;
    49,  D01  SaxEnsembl  Rp  SAX/REED        ;
    50,  D02  Tenor_Sax   Rp  SAX/REED        ;
    51,  D03  Tenor_Soft  Rp  SAX/REED        ;
    52,  D04  The_Winds   Rp  OTHER           ;
    53,  D05  WindOrch    St  ENSEMBLE        ;
    54,  D06  SweetFlute  Rp  PIPE            ;
    55,  D07  PanBottle   Rp  PIPE            ;
    56,  D08  AmpHarpMW   Rp  OTHER           ;
    57,  D09  SmoothSaw   Ld  SOFT            ;
    58,  D10  Lucky       Ld  SOFT            ;
    59,  D11  Tri_Solo    Ld  SOFT            ;
    60,  D12  Syntrump    Ld  SOFT            ;
    61,  D13  PWM_Lead    Ld  SOFT            ;
    62,  D14  Clicky_Saw  Ld  SOFT            ;
    63,  D15  Mini_Pulse  Ld  SOFT            ;
    64,  D16  Sync_Lead   Ld  HARD            ;
    65,  E01  Altair      Pd  SOFT            ;
    66,  E02  Analog      Pd  SOFT            ;
    67,  E03  Sweetland   Pd  BRIGHT          ;
    68,  E04  WarmSweepy  Pd  BRIGHT          ;
    69,  E05  SinePad     Pd  SOFT            ;
    70,  E06  Square      Pd  SOFT            ;
    71,  E07  VoxPad      Pd  CHOIR           ;
    72,  E08  Pure_Syn    Pd  BRIGHT          ;
    73,  E09  MovingPad   Pd  BRIGHT      72  ;
    74,  E10  SimpleSaws  Pd  SOFT        73  ;
    75,  E11  X-Shower    Pd  SOFT        74  ;
    76,  E12  PWM_Pad     Pd  SOFT        75  ;
    77,  E13  Bell_Choir  Pd  BRIGHT      76  ;
    78,  E14  ObSoft      Pd  SOFT        77  ;
    79,  E15  MellowAnlg  Pd  SOFT        78  ;
    80,  E16  Glasschoir  Pd  BRIGHT      79  ;
    81,  F01  PeaceVox    Pd  CHOIR       80  ;
    82,  F02  StackChoir  Pd  CHOIR       81  ;
    83,  F03  Bronx       Pd  CHOIR       82  ;
    84,  F04  IceChoir    Pd  CHOIR       83  ;
    85,  F05  Fast_Oohs   Pd  CHOIR       84  ;
    86,  F06  Ooze_& OZ   Pd  CHOIR       85  ;
    87,  F07  NeoCrystal  Pd  BRIGHT      86  ;
    88,  F18  Pop_Synth   Pd  BRIGHT      87  ;
    89,  F09  Fantasy     Pd  SOFT        88  ;
    90,  F10  Heavenly    Pd  BRIGHT      89  ;
    91,  F11  Retro       Pd  BRIGHT      90  ;
    92,  F12  Airy_Nylon  Pd  SOFT        91  ;
    93,  F13  Antares     Pd  BRIGHT      92  ;
    94,  F14  Pan Sphere  Pd  SOFT        93  ;
    95,  F15  Tamburax    Pd  BRIGHT      94  ;
    96,  F16  IndianFlai  Pd  BRIGHT      95  ;
    97,  G01  SAKURA      Me  MOTION      96  ;
    98,  G02  RisingHigh  Me  MOTION      97  ;
    99,  G03  Champ       Me  MOTION      98  ;
   100,  G04  Gladiator   Me  MOTION      99  ;
   101,  G05  Hades       Me  MOTION      100 ;
   102,  G06  Glacy       Me  MOTION      101 ;
   103,  G07  Forest      Me  MOTION      102 ;
   104,  G08  MirrorRing  Me  MOTION      103 ;
   105,  G09  Poly        Sc  HARD        104 ;
   106,  G10  AnaTonk     Sc  SOFT        105 ;
   107,  G11  Jaipur      Gt  PLUCK       106 ;
   108,  G12  Dulcitar    Gt  PLUCK       107 ;
   109,  G13  Cimbalon    Cp  PERCUSSION  108 ;
   110,  G14  EthncFlute  Rp  PIPE        109 ;
   111,  G15  Hichiriki   Rp  SAX/REED    110 ;
   112,  G16  Ryuteki     Rp  PIPE        111 ;
   113,  H01  Gagaku      Rp  PIPE        112 ;
   114,  H02  Kokyu       St  SOLO        113 ;
   115,  H03  Digidoo     Rp  PIPE        114 ;
   116,  H04  Bali        Dr  PERCUSSION  115 ;
   117,  H05  Indo        Gt  PLUCK       116 ;
   118,  H06  Trip_East   Dr  PERCUSSION  117 ;
   119,  H07  Tabla       Dr  PERCUSSION  118 ;
   120,  H08  Djembe      Dr  PERCUSSION  119 ;
   121,  H09  Djerimbe    Cp  PERCUSSION  120 ;
   122,  H10  Udu         Dr  PERCUSSION  121 ;
   123,  H11  Tribal      Dr  PERCUSSION  122 ;
   124,  H12  Log&Drum    Cp  PERCUSSION  123 ;
   125,  H13  Afro        Dr  PERCUSSION  124 ;
   126,  H14  Japanesque  Co  SEQ         125 ;
   127,  H15  EthnoShock  Me  HIT         126 ;
   128,  H16  Ethnology   Dr  PERCUSSION  127 ;
