   1,  A01  Wide_Comp   Ap  A PIANO       ;
   2,  A02  78rpmPiano  Ap  A PIANO       ;
   3,  A03  Bristol     Ap  A PIANO       ;
   4,  A04  Mono_Comp   Ap  A PIANO       ;
   5,  A05  Dance       Ap  A PIANO       ;
   6,  A06  Houze       Ap  A PIANO       ;
   7,  A07  Glass_EP    Kb  E.PIANO       ;
   8,  A08  VintSwitch  Kb  E.PIANO       ;
   9,  A09  Early_Case  Kb  E.PIANO       ;
  10,  A10  RdsScape    Kb  E.PIANO       ;
  11,  A11  RichEcho    Ap  A PIANO       ;
  12,  A12  StringyPno  Kb  OTHER         ;
  13,  A13  Champagne   Or  OTHER         ;
  14,  A14  Moet        Or  OTHER         ;
  15,  A15  Compact_    Or  ELECTRIC      ;
  16,  A16  1967_Keys   Or  ELECTRIC      ;
  17,  B01  YD-45C      Or  ELECTRIC      ;
  18,  B02  Gnarly      Ba  E.BASS        ;
  19,  B03  Modular     Ba  SYNTH         ;
  20,  B04  Dark_Jack   Ba  SYNTH         ;
  21,  B05  OneVoice    Ba  SYNTH         ;
  22,  B06  Dry_Syn     Ba  SYNTH         ;
  23,  B07  PlasticBas  Ba  SYNTH         ;
  24,  B08  Bassline    Ba  SYNTH         ;
  25,  B09  RubbaRap    Ba  SYNTH         ;
  26,  B10  Juicy       Ba  SYNTH         ;
  27,  B11  Dark        Ba  SYNTH         ;
  28,  B12  UniBass     Ba  SYNTH         ;
  29,  B13  Flyer       Ba  SYNTH         ;
  30,  B14  QuackBass   Ba  SYNTH         ;
  31,  B15  Moonbass    Ba  SYNTH         ;
  32,  B16  ClassicSub  Ba  SYNTH         ;
  33,  C01  DX100       Ba  SYNTH         ;
  34,  C02  Lately      Ba  SYNTH         ;
  35,  C03  FMBass      Ba  SYNTH         ;
  36,  C04  Oct_String  St  SYNTH         ;
  37,  C05  3_Octave    St  SYNTH         ;
  38,  C06  TapeStrngs  St  SYNTH         ;
  39,  C07  VP_Strings  St  SYNTH         ;
  40,  C08  BriteTeeth  Br  SYNTH         ;
  41,  C09  XDance      Br  SYNTH         ;
  42,  C10  Timeless    Br  SYNTH         ;
  43,  C11  FatSynth    Br  SYNTH         ;
  44,  C12  Big_Syn     Br  SYNTH         ;
  45,  C13  Bluesharp   Rp  OTHER         ;
  46,  C14  Sync        Ld  HARD          ;
  47,  C15  Atk_Reso    Ld  SOFT          ;
  48,  C16  Singleline  Ld  SOFT          ;
  49,  D01  Free_LFO    Ld  HARD          ;
  50,  D02  Soft_Lead   Ld  SOFT          ;
  51,  D03  PulseWound  Ld  HARD          ;
  52,  D04  Big_Drone   Ld  HARD          ;
  53,  D05  Big_Tune    Ld  HARD          ;
  54,  D06  PowerWheel  Ld  HARD          ;
  55,  D07  Flangefilt  Ld  HARD          ;
  56,  D08  G-Funk      Ld  SOFT       55 ;
  57,  D09  Maria_AT    Ld  SOFT       56 ;
  58,  D10  InThePast   Ld  HARD       57 ;
  59,  D11  FatSawPad   Pd  BRIGHT     58 ;
  60,  D12  Wide_Sweep  Pd  BRIGHT     59 ;
  61,  D13  Sunbeams    Pd  SOFT       60 ;
  62,  D14  BPFx        Pd  BRIGHT     61 ;
  63,  D15  FrozenPad   Pd  BRIGHT     62 ;
  64,  D16  MICHINOKU   Pd  SOFT       63 ;
  65,  E01  Esmeralda   Pd  SOFT       64 ;
  66,  E02  Romance     Pd  SOFT       65 ;
  67,  E03  Circle      Pd  BRIGHT     66 ;
  68,  E04  Dreamspher  Pd  BRIGHT     67 ;
  69,  E05  Silverlake  Pd  SOFT       68 ;
  70,  E06  Shadow      Pd  BRIGHT     69 ;
  71,  E07  Platinum    Pd  BRIGHT     70 ;
  72,  E08  Gently      Pd  SOFT       71 ;
  73,  E09  Warming     Pd  SOFT       72 ;
  74,  E10  PW-EMMY     Pd  SOFT       73 ;
  75,  E11  X-fade_Pad  Pd  SOFT       74 ;
  76,  E12  Zosma       Pd  BRIGHT     75 ;
  77,  E13  NoizRezz    Pd  BRIGHT     76 ;
  78,  E14  Mira        Pd  BRIGHT     77 ;
  79,  E15  MultiPulse  Pd  SOFT       78 ;
  80,  E16  VoxWaves    Pd  CHOIR      79 ;
  81,  F01  LazySweep   Pd  CHOIR      80 ;
  82,  F02  Doomed      Pd  CHOIR      81 ;
  83,  F03  PerkaVox    Sc  SOFT       82 ;
  84,  F04  Punchy      Sc  HARD       83 ;
  85,  F05  Eyeliner    Sc  HARD       84 ;
  86,  F06  Quieck      Me  MOTION     85 ;
  87,  F07  Aladdin     Me  MOTION     86 ;
  88,  F18  QuadSwell   Me  MOTION     87 ;
  89,  F09  Lilley_Pad  Me  MOTION     88 ;
  90,  F10  Didje_Baz   Me  MOTION     89 ;
  91,  F11  RING_PAD    Me  MOTION     90 ;
  92,  F12  Chaser_1    Me  MOTION     91 ;
  93,  F13  Chaser_2    Me  MOTION     92 ;
  94,  F14  Spacebreat  Me  MOTION     93 ;
  95,  F15  Long_HiPa   Me  MOTION     94 ;
  96,  F16  Action_Y    Me  MOTION     95 ;
  97,  G01  Trancelan   Me  HIT        96 ;
  98,  G02  Eternal     Me  MOTION     97 ;
  99,  G03  VirtualSyn  Me  MOTION     98 ;
 100,  G04  Interlude   Me  MOTION     99 ;
 101,  G05  Flying      Me  MOTION    100 ;
 102,  G06  TheSlayer   Me  MOTION    101 ;
 103,  G07  White_Rabb  Me  MOTION    102 ;
 104,  G08  Siam        Me  MOTION    103 ;
 105,  G09  Ududu       Co  SEQ           ;
 106,  G10  Particle    Co  SEQ           ;
 107,  G11  Shaper      Co  SEQ           ;
 108,  G12  VintageArp  Co  SEQ           ;
 109,  G13  Aah_Dance   Co  SEQ           ;
 110,  G14  Joker       Co  SEQ           ;
 111,  G15  Holiday     Co  SEQ           ;
 112,  G16  Android     Co  SEQ           ;
 113,  H01  Spacious    Co  SEQ           ;
 114,  H02  VoiceCuica  Co  SEQ           ;
 115,  H03  Pop_Arp     Co  SEQ           ;
 116,  H04  Ping_Pong   Co  SEQ           ;
 117,  H05  Amoeba      Se  SYNTH         ;
 118,  H06  Landing     Se  SYNTH         ;
 119,  H07  I_was born  Se  SYNTH         ;
 120,  H08  PsychoGtr_  Se  SYNTH         ;
 121,  H09  NoGravity   Se  SYNTH         ;
 122,  H10  Pulser      Se  SYNTH         ;
 123,  H11  Racer       Se  SYNTH         ;
 124,  H12  Storm       Se  NATURAL       ;
 125,  H13  Oscillatin  Se  SYNTH         ;
 126,  H14  FamlyFeud   Se  NATURAL       ;
 127,  H15  WatrForest  Se  NATURAL       ;
 128,  H16  Spacecraft  Se  SYNTH         ;
